# Cloud CDN / Cloud Storage deploy configuration (read by deploy.sh and infra/setup-cdn.sh).
# These are non-secret identifiers. The static site is served by a Cloud Storage bucket
# behind an external HTTPS Load Balancer with Cloud CDN enabled.
GCP_PROJECT=juan-custom-apps
GCP_REGION=us-central1
DOMAIN=expenser.juanromerodev.com

# Cloud Storage bucket holding the built static files (apps/webapp/dist).
BUCKET=expenser-webapp

# Load balancer / CDN resource names.
IP_NAME=expenser-webapp-ip
CERT_NAME=expenser-webapp-cert
BACKEND_BUCKET=expenser-webapp-be
URLMAP=expenser-webapp-urlmap
# NOTE: not named HTTPS_PROXY/HTTP_PROXY — those are reserved env vars the gcloud
# HTTP client honors, which would route API calls through a non-existent proxy.
HTTPS_PROXY_NAME=expenser-webapp-https-proxy
HTTP_PROXY_NAME=expenser-webapp-http-proxy
REDIRECT_URLMAP=expenser-webapp-redirect
FR_HTTPS=expenser-webapp-fr-https
FR_HTTP=expenser-webapp-fr-http
